File: src/leapr.f90

   subroutine convol(t1,tlast,tnext,n1,nl,nn,delta,ckk)
   !--------------------------------------------------------------------
   ! Calculate the next term in the phonon expansion by
   ! convolving t1 with tlast and writing the result in tnext.
   ! The integral of tnext is also checked.
   ! Trapazoidal integration.
   ! Called by start.
   !--------------------------------------------------------------------
   ! externals
   integer::n1,nl,nn
   real(kr)::delta,ckk
   real(kr)::t1(n1),tlast(nl),tnext(nn)
   ! internals
   integer::j,k,i1,i2
   real(kr)::f1,f2,cc,be
   real(kr),parameter::tiny=1.e-30_kr
   real(kr),parameter::zero=0

   ckk=0
   do k=1,nn
      tnext(k)=0
      do j=1,n1
         i1=k+j-2
         i2=k-j
         f1=0
         be=(j-1)*delta
         if (t1(j).gt.zero) then
            if (i1+1.le.nl) f1=tlast(i1+1)*exp(-be)
            f2=0
            if (i2.ge.0.and.i2+1.le.nl) then
               f2=tlast(i2+1)
            else if (i2.lt.0.and.1-i2.le.nl) then
               be=-i2*delta
               f2=tlast(1-i2)*exp(-be)
            endif
            cc=t1(j)*(f1+f2)
            if (j.eq.1.or.j.eq.n1) cc=cc/2
            tnext(k)=tnext(k)+cc
         endif
      enddo
      tnext(k)=tnext(k)*delta
      if (tnext(k).lt.tiny) tnext(k)=0
      cc=tnext(k)
      be=(k-1)*delta
      cc=cc+tnext(k)*exp(-be)
      if (k.eq.1.or.k.eq.nn) cc=cc/2
      ckk=ckk+cc
   enddo
   ckk=ckk*delta
   return
   end subroutine convol

File: contin/contin_util/convol.h
std::vector<double> convol( const std::vector<double>& t1, std::vector<double>& t_last, const double& delta, const int& npn, const int& nl){
    std::vector<double> t_next(t_last.size(),0.0);
    int i1, i2;
    double f1, f2, be, cc, ckk; 

    for ( int i = 0; i < npn; ++i ){  // i iterates through t_next
        for ( int j = 0; j < t1.size(); ++j ){  // j iterates through t1, t_last
            i1 = i + j;
            i2 = i - j;
            f1 = 0;
            be = ( j )*delta;
            if ( t1[j] > 0 ){   // continue if the jth entry of t1 is positive
                                // If it's zero or negative, ignore since
                                // it won't contribute to to t_next
                if ( (i + j - 1) <=  int(nl) ){
                    f1 = t_last[ i1 ]*exp( -be );
                }
                f2 = 0;
                if ( i2 >= 0 and i2+1 <= int(nl) ){
                    f2 = t_last[ i2 ];
                }
                else if ( i2 < 0 and int(1-i2) <= int(nl) ){
                    be = -i2 * delta;
                    f2 = t_last[-i2]*exp( -be );
                };
                cc = t1[j] * ( f1 + f2 );
                if ( j == 0 or j == t1.size()-1 ){ cc = 0.5 * cc; }
                t_next[i] += cc;
            } // if
        } // for
        t_next[i] = t_next[i] * delta;

        if (t_next[i] < 1e-30){ t_next[i] = 0; }
        
        cc = t_next[i];
        be = (i)*delta;
        cc += t_next[i]*exp(-be);
        if ( i== 0 or i == t_next.size()-1 ){
            cc = 0.5 * cc;
        }
        ckk += cc;
    } // for
    ckk = ckk * delta;
    return t_next;
}
