File: src/endf.f90

   subroutine tpidio(nin,nout,nscr,a,nb,nw)
   !--------------------------------------------------------------------
   ! Utility routine for ENDF bcd and binary tapes.  Read, write,
   ! and/or convert the tape identification record to/from a.  If any
   ! unit is zero, it is not used.  Positive units are bcd, and
   ! negative units are binary.
   !--------------------------------------------------------------------
   ! externals
   integer::nin,nout,nscr,nb,nw
   real(kr)::a(*)
   ! internals
   real(kr)::rb(17)
   character(4)::hb(17)
   equivalence (rb(1),hb(1))
   integer::inin,inout,inscr,i

   !--input.
   if (nin.lt.0) then
      inin=iabs(nin)
      read(inin) math,mfh,mth,nb,nw,(a(i),i=1,17)
   else if (nin.gt.0) then
      read(nin,'(16a4,a2,i4,i2,i3,i5)') (hb(i),i=1,17),math,mfh,mth
      nw=17
      do i=1,17
         a(i)=rb(i)
      enddo
   endif

   !--output
   nb=0
   inout=iabs(nout)
   inscr=iabs(nscr)
   if (nout.lt.0) then
      write(inout) math,mfh,mth,nb,nw,(a(i),i=1,17)
   endif
   if (nscr.lt.0) then
      write(inscr) math,mfh,mth,nb,nw,(a(i),i=1,17)
   endif
   if (nout.le.0.and.nscr.le.0) return
   if (nout.gt.0) then
      do i=1,17
         rb(i)=a(i)
      enddo
      write(nout,'(16a4,a2,i4,i2,i3,i5)') (hb(i),i=1,17),math,mfh,mth,nsh
      nsh=nsh+1
   endif
   if (nscr.gt.0) then
      do i=1,17
         rb(i)=a(i)
      enddo
      write(nscr,'(16a4,a2,i4,i2,i3,i5)') (hb(i),i=1,17),math,mfh,mth,nsc
      nsc=nsc+1
   endif
   return
   end subroutine tpidio

File: src/endout/endout_util/tpidio.h
auto tpidio( int nin, int nout, int nscr, int nb, int nw, int nsc, int nsh, 
    int mth, int mfh, int math ){
  /*--------------------------------------------------------------------
   * Utility routine for ENDF bcd and binary tapes.  Read, write,
   * and/or convert the tape identification record to/from a.  If any
   * unit is zero, it is not used.  Positive units are bcd, and
   * negative units are binary.
   *--------------------------------------------------------------------
   */

  std::vector<double> rb(17);
  std::vector<double> a(17,0.0); // a is kind of weird, don't worry about it
                                 // too much, but do figure it out at some 
                                 // point
  std::ofstream noutFile;
  noutFile.open( "tape24" );
  
  std::string hb;
  //equivalence (rb(1),hb(1))
  int inin,inout,inscr,i;

  // input.
   if (nin < 0) {
      inin=std::abs(nin);
      //read(inin) math,mfh,mth,nb,nw,(a(i),i=1,17)
    } 
   else if (nin > 0) {
      //read(nin,'(16a4,a2,i4,i2,i3,i5)') (hb(i),i=1,17),math,mfh,mth
      nw=17;
      for ( int i = 0; i < 17; ++i ){
         a[i]=rb[i];
      }
   }

   // output
   nb = 0;
   inout = std::abs(nout);
   inscr = std::abs(nscr);
   if (nout < 0) {
      // write(inout) math,mfh,mth,nb,nw,(a(i),i=1,17)
   }
   if (nscr < 0) {
      // write(inscr) math,mfh,mth,nb,nw,(a(i),i=1,17)
   }
   if (nout <= 0 and nscr <= 0) return;
   if (nout > 0) {
      for ( int i = 0; i < 17; ++i ){
         rb[i]=a[i];
      }
      //write(nout,'(16a4,a2,i4,i2,i3,i5)') (hb(i),i=1,17),math,mfh,mth,nsh
      // This writes the 1 0 0 0 at the beginning of the tape24 (nout)
      
      noutFile << std::setw(70) << math << std::setw(2) << std::right << mfh << 
                  std::setw(3)  << mth  << std::setw(5) << std::right << 
                  nsh << std::endl;

      nsh += 1;
   }
   if (nscr > 0) {
     // Not currently used 
      for ( int i = 0; i < 17; ++i ){
         rb[i]=a[i];
      }
      //write(nscr,'(16a4,a2,i4,i2,i3,i5)') (hb(i),i=1,17),math,mfh,mth,nsc
      nsc += 1;
   }
   noutFile.close();
   return;
}
