File: Git-Clone/NJOY2016/src/util.f90

   real(kr) function sigfig(x,ndig,idig)
   !--------------------------------------------------------------------
   ! Adjust x to have ndig signficant figures.  If idig is not zero,
   ! shade x up or down by idig in the last significant figure.
   !--------------------------------------------------------------------
   ! externals
   real(kr)::x
   integer::ndig,idig
   ! internals
   real(kr)::xx,aa
   integer::ipwr,ii
   real(kr),parameter::bias=1.0000000000001e0_kr
   real(kr),parameter::zero=0
   real(kr),parameter::ten=10

   xx=0
   if (x.ne.zero) then
      aa=log10(abs(x))
      ipwr=int(aa)
      if (aa.lt.zero) ipwr=ipwr-1
      ipwr=ndig-1-ipwr
      ii=nint(x*ten**ipwr+ten**(ndig-11))
      if (ii.ge.10**ndig) then
         ii=ii/10
         ipwr=ipwr-1
      endif
      ii=ii+idig
      xx=ii*ten**(-ipwr)
   endif
   xx=xx*bias
   sigfig=xx
   return
   end function sigfig

File: thermr/src/general_util/sigfig.h
inline auto sigfig(double x, int ndig, int idig){
  /*--------------------------------------------------------------------
   * Adjust x to have ndig signficant figures.  If idig is not zero,
   * shade x up or down by idig in the last significant figure.
   *--------------------------------------------------------------------
   */
   double xx,aa;
   int ipwr,ii;
   double bias=1.0000000000001e0;
   xx=0;
   if (x != 0) {
      aa=log10(std::abs(x));
      ipwr=int(aa);
      if (aa < 0) ipwr=ipwr-1;
      ipwr=ndig-1-ipwr;
      ii=round(x*std::pow(10,ipwr)+std::pow(10.0,(ndig-11)));
      if (ii >= std::pow(10,ndig)) {
         ii=ii/10;
         ipwr=ipwr-1;
      }
      ii=ii+idig;
      xx=ii*std::pow(10,(-ipwr));
   }
   xx=xx*bias;
   return xx;
}
